#정수 X를 입력받기
x = int(input())

#앞서 계산된 결과를 저장하기위한 Dp 테이블 초기화
d = [0] * 100

#다이나믹 프로그래밍(Dynamic Programing) 보텀업(bottom up)
for i in range(2, x+1):
    #현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우  현재의수 -> 다음의수 ( -1 만 했을때와(+1만 돼었을때), 2로 나누고 -1을 했을때 (곱한거에 +1))
    if d[i] % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 현재의 수가 3로 나누어 떨어지는 경우  현재의수 -> 다음의수
    if d[i] % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우  현재의수 -> 다음의수
    if d[i] % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

# x 숫자까지 가능 방법
print(d[x])
print(d)