#사전에 정렬된 리스트 A와 B선언

n, m = 3,4 #a의 갯수, b의 갯수
a = [1,3,5]
b = [2,4,6,8]

#리스트 A와 B의 모든 원소를 담을 수 있느 크기의 결과 리스트 초기화
result = [0] * (n+m)
i = 0 #a의 배열
j = 0 #b의 배열
k = 0 #result의 배열

#모든 원소가 결과 리스트에 담길 때까지 반복
while i < n or j < m :
    #리스트 B의 모든 원소가 처리되었거나 리스트 A의 원소가 더 적을 때
    if j >= m or (i < n and a[i] <= b[j]  ): #앞에께 틀리면 뒤에껄 검사 안하네 그래서 순서가 중요하다 ㅠㅠ
        #리스트 A의 원소를 결과 리스트로 올믹기
        result[k] = a[i]
        i += 1
    #리스트 A의 모든 원소가 처리되었거나, 리스트 B의 원소가 더 작을 때 (elif로 안하고 그냥 else로 박아버리네 ㅋㅋ)
    else:
        #리스트 B의 원소를 결과 리스트로 옮기기
        result[k] = b[j]
        j += 1
    k += 1

#결과 리스트 출력
for i in result:
    print(i, end = ' ')
